디렉티브 태그
	<%@ page%>
	현재 페이지에 대한 정보를 설정하는 태그이다.
	되도록 페이지 최상단에 선언한다.
	
	1.language(java) : 현재 JSP페이지가 사용할 프로그래밍 언어
	2.contentType(text/html) : 현재 JSP페이지가 생성할 문서의 콘텐츠 유형
	3.pageEncoding(ISO-8895-1) : 현재 JSP 페이지의 문자 인코딩 설정.
	4.import : 현재 JSP페이지에서 사용할 자바 패키지 및 클래스 설정
	5.session(true) : 현재 JSP페이지에서 세션 사용 여부 설정
	6.info : 현재 JSP페이지에 대한 설명을 설정
	7.errorPage : 현재 JSP페이지에 오류가 발생했을 때 보여줄 오류 페이지 설정
	8.isErrorPage(false) : 현재 JSP페이지가 오류 페이지인지 여부 설정
======================================================================
스크립트 태그
	HTML코드에 자바 코드를 넣어서 프로그램이 수행하는 기능을 구현할 수 있다.
	
	1.선언문(declaration) <%! %>
		자바 변수나 메소드를 정의하는데 사용
	2.스크립틀릿(scriptlet) <% %>
		자바 변수 및 자바 로직 코드를 작성한데 사용
	3.표현문(expression) <%= =%>
		변수, 계산식, 리턴이 있는 메소드 호출 결과를 문자열 형태로 출력한다.

=======================================================================
include 디렉티브 태그
	<% include file="" %>
	
	현재 JSP 페이지의 특정 영역에 외부 파일의 내용을 포함하는 태그이다.
	보통 header와 footer는 대부분의 페이지에서 동일한 내용으로 작성되기 떄문에
	유지보수 및 편의를 위하여 외부 파일로 만든 후 include해서 사용한다.
	이러한 것을 모듈화라고 한다.

=======================================================================
action 태그
	서버나 클라이언트에게 어떤 행동을 하도록 명령하는 태그이다.
	페이지와 페이지 사이를 제어하거나 다른 페이지의 실행 결과 내용을
	현재 페이지에 포함시킬 때 사용한다. 또한 자바빈즈와 같은 다양한 기능을
	제공하며, 액션 태그는 XML형식의 <jsp:/> 를 사용한다.

	1.forward(<jsp:forward />)
		다른 페이지로의 이동, 페이지 흐름을 제어한다.

	2.include(<jsp:include page=""/>)
		외부 페이지의 내용을 포함하거나 페이지 모듈화

	3.param(<jsp:param />)
		현재 페이지에서 다른 페이지에 정보를 전달한다.