자바빈즈(액션태그)
	JSP의 표준 태그를 통해 접근할 수 있는 자바 클래스로서
	멤버변수와, setter getter 메소드로 이루어져 있다.

자바빈즈 태그
	1.객체 생성
	<%MemberVO member = new MemberVO();%>
	<jsp:useBean class="com.koreait.beans.MemberVO" id="member">

	2.setter()
	<%member.setName("한동석");%>
	<jsp:setProperty property="name" name="member" value="한동석">
	
	3.getter()
	<%member.getName();%>
	<jsp:getProperty property="name" name="member">

자바빈즈 규칙
	1.패키지화
	2.필드 접근자를 private으로 설정
	3.getter, setter 메소드는 public으로 설정
	4.기본 생성자 선언
=========================================================================
오라클 11g
	다운로드 받은 알집해제 -> DISK1 -> setup.exe
	